<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <h1>Password Generator</h1>
        <div class="card height">
            <div class="row">
                <div class="col-12">
                    <h5 class="card-header">Generate a Password</h5>
                </div>
            </div>
            <div class="row">

                <div class="card-body">
                    <div id="result" class="jumbotron jumbotron-fluid">
                        <div class="container">
                            <p class="lead">
                        </div>
                    </div>
                    <div class="setting">
                        <label>Password length</label>
                        <input type="number" id="length" min='4' max='20' value='20' />
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="uppercase">
                        <label class="form-check-label" for="uppercase">
                     Include Upper Case
                    </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="lowercase">
                        <label class="form-check-label" for="lowercase">
                      Include Lower Case
                    </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="numbers">
                        <label class="form-check-label" for="numbers">
                      Include Numbers
                    </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="symbols">
                        <label class="form-check-label" for="symbols">
                      Include Symbols
                    </label>
                    </div>
                    <button onclick="generatePassword()" type="button" class="btn btn-danger col-3 mt-5 mb-3">Generate Password
                </button>
                </div>



            </div>

        </div>
    </div>
    <!-- // const specialC = []; 
    // const upperC = []; 
    // const numericC = []; 
    // const randomIndexSp = Math.floor(Math.random() * specialC.length); 
    // const randomIndex = Math.floor(Math.random() * upperC.length); 
    // const randomIndex = Math.floor(Math.random() * numericC.length); 
    // const passwordSp = specialC[randomIndex]; 
    // const password = upperC[randomIndex]; 
    // const password = lowerC[randomIndex]; 
    // const password = numericC[randomIndex]; 
    // const passwordEl = document.getElementById("password");
    // const userInput = inputEl.value; 
    // } // const guess = { // array: [1, 2, 3, 4, 5, 6, 7, 8, 9, 0], // special: ["!", "@", "#", "$", "%"] // } // const array = ["special", "array", ]; // const randomIndex = Math.floor(Math.random() * array.length);
    // this chooses a random number between 0 and 1 // const randomValue = array[randomIndex]; //this chooses a random value from the array // console.log(guess[randomValue]); // function handleClick() { // if (userInput === specialC[randomIndex];3) {
    // passwordEl.innerHTML = "password"; // genearte and display random password bet 8-128ch. including only special characters // } possibly else { // passwordEl.innerHTML = "some other id" // } // if (userInput === "Numeric Characters") { // } // if
    (userInput === "Upper Case Characters") { // } // if (userInput === "Lower Case Characters") { // } // Math.flor(Math.random()) flor = chop off decimals
 -->

    <script src="js.js"></script>





</body>



</html>